<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boats Article</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
<main class="card-container">

  <div class="card span2">
    <img src="https://via.placeholder.com/300x200" alt="Card Image" class="card-image">
      <h2 class="card-title">Card Title</h2>
      <p class="card-description">This is a short description about the card. It explains what the card is about in a few sentences.</p>
      <button class="card-button">Action</button>
  </div>

  
  <div class="card">
    <img src="https://via.placeholder.com/300x200" alt="Card Image" class="card-image">
      <h2 class="card-title">Card Title</h2>
      <p class="card-description">This is a short description about the card. It explains what the card is about in a few sentences.</p>
      <button class="card-button">Action</button>
  </div>

  <div class="card">
    <img src="https://via.placeholder.com/300x200" alt="Card Image" class="card-image">
      <h2 class="card-title">Card Title</h2>
      <p class="card-description">This is a short description about the card. It explains what the card is about in a few sentences.</p>
      <button class="card-button">Action</button>
  </div>

  
  <div class="card">
    <img src="https://via.placeholder.com/300x200" alt="Card Image" class="card-image">
      <h2 class="card-title">Card Title</h2>
      <p class="card-description">This is a short description about the card. It explains what the card is about in a few sentences.</p>
      <button class="card-button">Action</button>
  </div>

  
  <div class="card">
    <img src="https://via.placeholder.com/300x200" alt="Card Image" class="card-image">
      <h2 class="card-title">Card Title</h2>
      <p class="card-description">This is a short description about the card. It explains what the card is about in a few sentences.</p>
      <button class="card-button">Action</button>
  </div>

  <div class="card span2">
    <img src="https://via.placeholder.com/300x200" alt="Card Image" class="card-image">
      <h2 class="card-title">Card Title</h2>
      <p class="card-description">This is a short description about the card. It explains what the card is about in a few sentences.</p>
      <button class="card-button">Action</button>
  </div>
 

  <div class="card">
    <img src="https://via.placeholder.com/300x200" alt="Card Image" class="card-image">
      <h2 class="card-title">Card Title</h2>
      <p class="card-description">This is a short description about the card. It explains what the card is about in a few sentences.</p>
      <button class="card-button">Action</button>
  </div>

  
  <div class="card">
    <img src="https://via.placeholder.com/300x200" alt="Card Image" class="card-image">
      <h2 class="card-title">Card Title</h2>
      <p class="card-description">This is a short description about the card. It explains what the card is about in a few sentences.</p>
      <button class="card-button">Action</button>
  </div>

  
  
</main>
</body>
</html>
