<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="item a">a</div>
        <div class="item b">b</div>
        <div class="item c">c</div>  
        <div class="item d">d</div>
        <div class="item e">e</div>
        <div class="item f">f</div>  
      </div>
</body>
</html>