body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f7fb;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard {
    display: grid;
    grid-template-columns: 200px 1fr 300px;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "sidebar header sidebar2"
        "sidebar main sidebar2";
    gap: 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #4a90e2;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: #4a90e2;
}

.main-content {
    grid-area: main;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.header h2 {
    font-size: 26px;
    margin: 0;
    color: #2c3e50;
}

.header p {
    font-size: 16px;
    color: #7f8c8d;
}

.welcome {
    background-color: #ffecec;
    color: #e74c3c;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    font-size: 18px;
}

.content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.latest-results, .learning-time {
    width: 48%;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

.result-list, .time-bars {
    list-style: none;
    padding: 0;
}

.result-item, .time-bar {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}

.temperature-bar-container {
    background-color: #ddd;
    border-radius: 10px;
    padding: 5px;
    margin-top: 20px;
}

.temperature-bar {
    position: relative;
    height: 20px;
    background-color: #4caf50;
    width: 70%;
    background: linear-gradient(to right, #4CAF50, #FFEB3B, #F44336);
    border-radius: 10px;
    overflow: hidden;
}

.courses {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.course {
    width: 32%;
    padding: 15px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.course:hover {
    transform: translateY(-5px);
}

.grammar {
    background-color: #5766e4;
}

.present-verbs {
    background-color: #48c0d6;
}

.vocabulary {
    background-color: #f96c6c;
}

.sidebar2 {
    grid-area: sidebar2;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.profile-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.view-profile-btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #4a90e2;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    text-decoration: none;
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-profile-btn:hover {
    background-color: #357abd;
    transform: scale(1.05);
}

.options-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.menu-icon {
    cursor: pointer;
    font-size: 20px;
    color: #333;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}
#menu-toggle:checked + .menu-icon + .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f4f4f4;
    color: #4a90e2;
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.social-links a {
    color: #fff;
    background-color: #3b5998;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    background-color: #2d4373;
    transform: scale(1.1);
}

.social-links .twitter {
    background-color: #1da1f2;
}

.social-links .facebook {
    background-color: #3b5998;
}

.social-links .google {
    background-color: #db4437;
}

.social-links .linkedin {
    background-color: #0077b5;
}

.stats {
    margin-top: 20px;
}

.stats nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats nav ul li {
    padding: 5px;
    flex: 1;
}

.stats nav ul li a {
    text-decoration: none;
    padding: 10px 0;
    color: #788390;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.stats nav ul li a:hover {
    color: #4a90e2;
}


@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "sidebar header"
            "sidebar main"
            "sidebar2 sidebar2";
    }

    .sidebar, .main-content, .sidebar2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .courses {
        flex-direction: column;
    }

    .course {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "sidebar"
            "header"
            "main"
            "sidebar2";
    }

    .sidebar, .main-content, .sidebar2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .latest-results, .learning-time {
        width: 100%;
    }

    .result-item, .time-bar {
        flex-direction: column;
        text-align: center;
    }
}