<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <div class="container">
        <div class="dashboard">
            
            <aside class="sidebar">
                <h2>Linglee</h2>
                <ul>
                    <li><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-chalkboard-teacher"></i> Learning Plan</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Teachers</a></li>
                    <li><a href="#"><i class="fas fa-comments"></i> Chat</a></li>
                    <li><a href="#"><i class="fas fa-cogs"></i> Settings</a></li>
                </ul>
            </aside> 
            <main class="main-content">
                <header class="header">
                    <h2>Dashboard</h2>
                    <p>13 Nov 2024, Wednesday</p>
                </header>

                <section class="welcome">
                    Welcome back, Yanghai! You've learned 80% of your goal this week! Keep it up!
                </section>

                <section class="content">
                    <div class="latest-results">
                        <p class="section-title"><i class="fas fa-trophy"></i> Latest Results</p>
                        <ul>
                            <li>Unit 1 - Technology <span>95%</span></li>
                            <li>Unit 2 - Ecology <span>80%</span></li>
                            <li>Unit 3 - Culture <span>85%</span></li>
                            <li>Unit 4 - Science <span>70%</span></li>
                            <li>Unit 5 - Job Market <span>90%</span></li>
                        </ul>
                    </div>
                    <div class="learning-time">
                        <p class="section-title"><i class="fas fa-clock"></i> Time Spent on Learning</p>
                        <ul>
                            <li>Monday <span>Reading</span> <span>Listening</span></li>
                            <li>Tuesday <span>Reading</span> <span>Listening</span></li>
                            <li>Wednesday <span>Reading</span> <span>Listening</span></li>
                            <li>Thursday <span>Reading</span> <span>Listening</span></li>
                            <li>Friday <span>Reading</span> <span>Listening</span></li>
                        </ul>
                    </div>
                </section>

                <section class="progress">
                    <p class="section-title"><i class="fas fa-chart-line"></i> Weekly Progress</p>
                    <div class="progress-bar"></div>
                </section>

                <section class="courses">
                    <div class="course grammar">
                        <i class="fas fa-book"></i> Grammar
                        <div class="temperature-bar-container">
                            <div class="temperature-bar" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="course present-verbs">
                        <i class="fas fa-pen"></i> Present Verbs
                        <div class="temperature-bar-container">
                            <div class="temperature-bar" style="width: 60%;"></div>
                        </div>
                    </div>
                    <div class="course vocabulary">
                        <i class="fas fa-language"></i> Vocabulary
                        <div class="temperature-bar-container">
                            <div class="temperature-bar" style="width: 90%;"></div>
                        </div>
                    </div>
                </section>
            </main>

           
            <aside class="sidebar2">
                <h2>Logout</h2>
                <div class="profile-card">
                    <img src="./profile_images.jpg" alt="Profile Image">
                    <h2>Pov Yanghai</h2>
                    <h4>Specializing in Data Science</h4>
                    <div class="options-menu">
                        <input type="checkbox" id="menu-toggle">
                        <label for="menu-toggle" class="menu-icon"><i class="fas fa-ellipsis-v"></i></label>
                        <div class="dropdown-menu">
                            <a href="#">Edit Profile</a>
                            <a href="#">Settings</a>
                            <a href="#">Logout</a>
                        </div>
                    </div>
                    <div class="stats">
                        <nav>
                            <ul>
                                <li><a href="#">Projects <b>15</b></a></li>
                                <li><a href="#">Following <b>100</b></a></li>
                                <li><a href="#">Followers <b>200M</b></a></li>
                            </ul>
                        </nav>
                </div>
                    <p class="description">I am second Year Student. Now i am studying Web-Designing Class.Here is my project.</p>
                    <div class="social-links">
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="#" class="view-profile-btn">View Profile</a>
                </div>
            </aside>
        </div>
    </div>
</body>

</html>
