<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://via.placeholder.com/150" alt="Image 1">
      <h2>Card 1</h2>
      <p>This is a description for Card 1.</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/150" alt="Image 2">
      <h2>Card 2</h2>
      <p>This is a description for Card 2.</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/150" alt="Image 3">
      <h2>Card 3</h2>
      <p>This is a description for Card 3.</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/150" alt="Image 4">
      <h2>Card 4</h2>
      <p>This is a description for Card 4.</p>
    </div>
  </div>
</body>
</html>
